<!DOCTYPE html>
<html lang="en" ng-controller="AppCtrl as appObj" gs-enterprise-app>

<head>
    <title ng-bind="pageTitle"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="app/styles/img/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link href="app/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="app/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link id="lazyload_placeholder">

    <!-- build:css app/pages/css/custom.css-->
    <link href="app/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="app/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="app/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="theme-stylesheet" href="app/pages/css/gigsky.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->

    <!-- build:css app/styles/css/app.css-->
    <link class="custom-stylesheet" href="app/styles/css/style.css" rel="stylesheet" type="text/css" />
    <link class="custom-stylesheet" href="app/styles/css/integration.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->


    <!--[if lte IE 9]>
        <link href="app/pages/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link href="app/plugins/mapplic/css/mapplic-ie.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <style>
        .fg-wrap .fg-element-error{font-size:14px}
        div.paceDiv{position:absolute;width:100%;height:100%;display:none;z-index:1999;background-color:#fafafa !important;opacity:.5}
        .noDataMessageGeneral{font:300 13px "Segoe UI",Arial,sans-serif;color:#2b6a94 !important;opacity:.6;text-align:center}
        .showCursor{cursor:pointer}
        #datatable-controls #search-table input{width:calc(100% - 104px) !important;margin-left:5px;display:inline-block}
        @media(max-width:767px){#datatable-controls #search-table input{width:calc(100% - 104px) !important}
        }
        @media(max-width:400px){#datatable-controls #search-table input{width:calc(100% - 104px) !important}
        }
    </style>
    <script type="text/javascript">
        <!-- Pace Preloader Options -->
        window.paceOptions = {
            ajax: false,
            startOnPageLoad: true,
            restartOnPushState: false,
            restartOnRequestAfter: false,
            minTime: 0,
            ghostTime: 0,
            elements: {
                selectors: ['body.body-initial-load-complete,body.body-initial-load-error']
            }
        }
        window.onload = function () {
            if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
                document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="app/pages/css/windows.chrome.fix.css" />'
        }

	
	</script>

    <script>
        var l=window.location.hostname;
        if(l.indexOf("enterprise.gigsky.com")!=-1)
        {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-39095289-18', 'auto');
        }

    </script>
</head>

<body class="fixed-header" ng-class="{
'menu-pin' : appObj.app.layout.menuPin,
'menu-behind' : appObj.app.layout.menuBehind,
'gem-lite': isGemLite
 }">


<script>

    var host = window.location.hostname;
    //if(host.indexOf("enteprise.gigsky.com"))

    if(host.indexOf("gigsky.com")!=-1) {

        document.domain="gigsky.com";
        window.setupAPI = function () {
            var receiverWindow = window.receiver.contentWindow?window.receiver.contentWindow:window.receiver;
            window.XMLHttpRequest = receiverWindow.XMLHttpRequest;
        }

        var a = document.createElement("iframe");
        var domainHtmlPath = "https://services-enterprise.gigsky.com/embs/domain.html";
        if (host == "enterprise-stage.gigsky.com") {
            domainHtmlPath = "https://staging-ent.gigsky.com/embs/domain.html";
        }
        a.src = domainHtmlPath;
        if(a.style){
            a.style.position = "absolute";
            a.style.left = "-9999px";
        }
        else{
            a.style = "position:absolute;left:-9999px";
        }
        a.onload = window.setupAPI;
        a.id = "receiver";
        var bodyEl = document.getElementsByTagName("body");
        bodyEl[0].appendChild(a);
    }

</script>

<div class="full-height" ui-view></div>

    <script type="text/ng-template" id="error.html">
	    <div style="text-align:center;margin-top:-8px;" ng-cloak>
	        <div style="padding-top:30%;">
	            <p class="mSans300 font16" ng-if="pageLoadingFailed">Unable to connect to GigSky's system.</p>
	
	            <p class="mSans300 font16" ng-if="servicesDown">Sorry. GigSky servers are currently down for maintenance and
	                will be back shortly.</p>
	
	            <div class="form-group">
	                <div>
	                    <div class="btnWrapper">
	                        <button type="submit" class="btn btn-default smallButton btnMarginTop33"
	                                ng-click="retryPageLoad()">Retry
	                        </button>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
    </script>

    <script src="app/assets/config/apiconfig.js" type="text/javascript"></script>

    <!-- build:js scripts/thirdParty.js -->
    <script src="app/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="app/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="app/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="app/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="app/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="app/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="app/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="app/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="app/plugins/jquery-ios-list/jquery.ioslist.js" type="text/javascript"></script>
    <script src="app/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="app/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="app/plugins/classie/classie.js"></script>
    <script src="app/plugins/angular/angular.min.js" type="text/javascript"></script>
    <script src="app/plugins/angular-ui-router/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="app/plugins/angular-ui-util/ui-utils.min.js" type="text/javascript"></script>
    <script src="app/plugins/angular-currency/autoNumeric.js" type="text/javascript"></script>
    <script src="app/plugins/angular-currency/angular-currency.js" type="text/javascript"></script>
    <script src="app/plugins/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="app/plugins/angular-oc-lazyload/ocLazyLoad.min.js" type="text/javascript"></script>
    <script src="app/plugins/angular-breadcrumb/angular-breadcrumb.min.js" type="text/javascript"></script>
    <!-- endbuild -->

    <!-- build:js scripts/application.js -->
    <script src="app/pages/script/pages.js" type="text/javascript"></script>
    <script src="app/assets/config/app.js" type="text/javascript"></script>
    <script src="app/assets/config/mockconfig.js" type="text/javascript"></script>
    <script src="app/assets/config/config.js" type="text/javascript"></script>
    <script src="app/assets/config/config.lazyload.js" type="text/javascript"></script>
    <script src="app/assets/auth/authentication.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/common-utility.factory.js" type="text/javascript"></script>
    <script src="app/assets/account-settings/account.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/pollingAPI.factory.js" type="text/javascript"></script>
    <script src="app/assets/enterprise-settings/settings.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/controllers/header.controller.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/analytics.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/form-message.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/debounce.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/notifications.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/modal-details.factory.js" type="text/javascript"></script>
    <script src="app/assets/groups/groups.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/update-ngrepeat-object.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/update-password.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/api-requests.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/clone-objects.factory.js" type="text/javascript"></script>
    <script src="app/assets/data-usage/request-graph-data.factory.js" type="text/javascript"></script>
    <script src="app/assets/data-usage/dataUsage.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/remove-hover.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/loading-state.factory.js" type="text/javascript"></script>
    <script src="app/assets/data-usage/pie-graph-to-table.factory.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/include-replace.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/pg-sidebar.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/cs-select.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/pg-dropdown.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/pg-form-group.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/pg-navigate.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/pg-portlet.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/pg-tab.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/skycons.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/common.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/directives/tooltip.directive.js" type="text/javascript"></script>
    <script src="app/assets/common/factories/local-state-context.js" type="text/javascript"></script>
    <!-- endbuild -->

</body>

</html>
