<div class="panel-heading auto-height">
    <div class=" panel-title">Zones</div>

    <div id="datatable-controls" gs-datatable-controls>
        <div class="inline-block m-b-5 va-middle" gs-has-permission="PREVIEW_ZONE_CHANGES">
            <button type="button" class="btn btn-complete" ng-click="zones.bulkImport()" ng-if="isBucketBasedPricing">Import Zones</button>
        </div>
        <div class="pull-right">
            <div class="inline-block m-b-5 m-r-5 va-middle " gs-has-permission="READ_ZONES">
                <a ng-href="{{coverageInfoExportUrl}}" class="btn btn-complete btn-complete" ng-class="{exportDisabled: disableExport, exportAnchor: !disableExport}" ng-disabled="disableExport"  download ng-click="zones.exportStartMessage()" >Export Zones</a>
            </div>
            <div class="btn-group  m-b-5 defaultBtnGroup">
                <button class="btn btn-small btn-default" ng-click="zones.refreshZonesTable('showMsg')" ><i class="fa fa-refresh"></i> Refresh</button>
            </div>
            <div class="clearfix visible-xs"></div>
        </div>
        <div class="clearfix visible-xs"></div>
    </div>
</div>
<div class="panel-body gs-data-table">
    <div id="paceTableBlockDiv" class="paceDiv"></div>
    <table id="{{dataTableObj.tableID}}" class="table table-striped no-leading-checkbox" width="100%" gs-generate-table-body>
        <thead>
        <tr>
            <th ng-repeat="header in dataTableObj.tableHeaders" ng-class="{'Commitment Data':'tdth-usage data-unit'}[header.value]">{{header.value}}</th>
        </tr>
        </thead>
    </table>
</div>
<div ng-include="lazyLoadURL+'app/assets/support/enterprises/enterprise/pricing/zones/import-zones/modal-import-zones.html'"></div>
